// Gallery
//
// A gallery of photos

@import "../../utils/app.sass"

// Block
// --------------------------------------------------
.gallery
  margin: $spacer 0

// Elements
// --------------------------------------------------
.gallery__item
  cursor: pointer
  margin-bottom: $spacer

.gallery__thumbnail
  margin: 0 auto $spacer / 2
  display: block

.gallery__title
  text-align: center
  margin: 0 auto
  max-width: 150px
  font-size: $font-size-sm
  color: $gray-700

.gallery__fullimage
  width: 100%
